[LocalizedFileNames]
Pickup_3_E_Large_NoLight.png=@Pickup_3_E_Large_NoLight,0
Pickup_2_E_Large_NoLight.png=@Pickup_2_E_Large_NoLight,0
Pickup_1_E_Large_NoLight.png=@Pickup_1_E_Large_NoLight,0
Missile_E_Large_NoLight.png=@Missile_E_Large_NoLight,0
Ship_2_E_Large_NoLight.png=@Ship_2_E_Large_NoLight,0
Ship_1_E_Large_NoLight.png=@Ship_1_E_Large_NoLight,0
Boss_1_B_Large_NoLight.png=@Boss_1_B_Large_NoLight,0
Boss_1_A_Large_NoLight.png=@Boss_1_A_Large_NoLight,0
Enemy_3_B_Large_NoLight.png=@Enemy_3_B_Large_NoLight,0
Enemy_3_A_Large_NoLight.png=@Enemy_3_A_Large_NoLight,0
Enemy_1_D_Large_NoLight.png=@Enemy_1_D_Large_NoLight,0
Pickup_3_D_Large_NoLight.png=@Pickup_3_D_Large_NoLight,0
Pickup_2_D_Large_NoLight.png=@Pickup_2_D_Large_NoLight,0
Pickup_1_D_Large_NoLight.png=@Pickup_1_D_Large_NoLight,0
Missile_D_Large_NoLight.png=@Missile_D_Large_NoLight,0
Ship_2_D_Large_NoLight.png=@Ship_2_D_Large_NoLight,0
Ship_1_D_Large_NoLight.png=@Ship_1_D_Large_NoLight,0
Enemy_1_C_Large_NoLight.png=@Enemy_1_C_Large_NoLight,0
Pickup_3_C_Large_NoLight.png=@Pickup_3_C_Large_NoLight,0
Pickup_2_C_Large_NoLight.png=@Pickup_2_C_Large_NoLight,0
Pickup_1_C_Large_NoLight.png=@Pickup_1_C_Large_NoLight,0
Missile_C_Large_NoLight.png=@Missile_C_Large_NoLight,0
Ship_2_C_Large_NoLight.png=@Ship_2_C_Large_NoLight,0
Ship_1_C_Large_NoLight.png=@Ship_1_C_Large_NoLight,0
Enemy_2_B_Large_NoLight.png=@Enemy_2_B_Large_NoLight,0
Enemy_1_B_Large_NoLight.png=@Enemy_1_B_Large_NoLight,0
Pickup_3_B_Large_NoLight.png=@Pickup_3_B_Large_NoLight,0
Pickup_2_B_Large_NoLight.png=@Pickup_2_B_Large_NoLight,0
Pickup_1_B_Large_NoLight.png=@Pickup_1_B_Large_NoLight,0
Missile_B_Large_NoLight.png=@Missile_B_Large_NoLight,0
Ship_2_B_Large_NoLight.png=@Ship_2_B_Large_NoLight,0
Ship_1_B_Large_NoLight.png=@Ship_1_B_Large_NoLight,0
Enemy_2_A_Large_NoLight.png=@Enemy_2_A_Large_NoLight,0
Enemy_1_A_Large_NoLight.png=@Enemy_1_A_Large_NoLight,0
Pickup_3_A_Large_NoLight.png=@Pickup_3_A_Large_NoLight,0
Pickup_2_A_Large_NoLight.png=@Pickup_2_A_Large_NoLight,0
Pickup_1_A_Large_NoLight.png=@Pickup_1_A_Large_NoLight,0
Missile_A_Large_NoLight.png=@Missile_A_Large_NoLight,0
Ship_2_A_Large_NoLight.png=@Ship_2_A_Large_NoLight,0
Ship_1_A_Large_NoLight.png=@Ship_1_A_Large_NoLight,0
